[
    {
        "category": "Music",
        "guid": "02b3d064-2cc9-41d1-b983-894b3fab2c47",
        "name": "OffVocalCleanup",
        "description": "Scans the Media Library for off-vocal tracks and deletes them.",
        "owner": "Kibouo",
        "overview": "Scans the Media Library for off-vocal tracks and deletes them.",
        "versions": [
            {
                "checksum": "46d2dd74318108b551f309600bd12c81",
                "changelog": "0.2.0 - Implement logging and actual deletion function",
                "targetAbi": "10.11.0.0",
                "sourceUrl": "https://github.com/Kibouo/JellyfinPlugin_OffVocalCleanup/releases/download/0.2.0/offvocalcleanup_0.2.0.0.zip",
                "version": "0.2.0.0"
            }
        ]
    }
]
