[
    {
        "category": "Music",
        "guid": "02b3d064-2cc9-41d1-b983-894b3fab2c47",
        "name": "OffVocalCleanup",
        "description": "Scans the Media Library for off-vocal tracks and deletes them.",
        "owner": "Kibouo",
        "overview": "Scans the Media Library for off-vocal tracks and deletes them.",
        "versions": [
            {
                "checksum": "4ab825577c2ee9181aef77581b45348f",
                "changelog": "0.2.1 - Improve logging",
                "targetAbi": "10.11.0.0",
                "sourceUrl": "https://github.com/Kibouo/JellyfinPlugin_OffVocalCleanup/releases/download/0.2.1/offvocalcleanup_0.2.1.0.zip",
                "version": "0.2.1.0"
            }
        ]
    }
]
